<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.digitalcoin.HomeFragment.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.digitalcoin.MarketFragment.MarketFragment"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.digitalcoin.WatchListFragment.WatchListFragment"
        tools:layout="@layout/fragment_watch_list" />
</navigation>